[Interface]
PrivateKey = Z1R2SowRGVxg5ZssViUo3JlkTXRbCUIU9UN0UoF3p8k=
Address = 10.0.8.1/24
ListenPort = 51820

[Peer]
PublicKey = hAoyK1dFQz0UoNJ9fNmtPNeeo/NX2XIV93zetV9sV1U=
Endpoint = 127.0.0.1:51821
AllowedIPs = 10.0.8.0/24
