[Interface]
PrivateKey = G1gI2gil8H23wsU4a3GyNrrSFMJyKyvs9UIt2SfhHdU=
Address = 10.0.8.2/24
ListenPort = 51821

[Peer]
PublicKey = YokFhy4qWesfWK4nUI+q2HFz2Xu6YmoLyv4V9G0r4Fo=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.0.8.0/24
